<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.opensabe-tech</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>2.0.0-lambda</version>
        <relativePath>../spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>alive-client</artifactId>
    <version>2.0.0-lambda</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>alive-protobuf</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-boot-starter-rocketmq</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>

    </dependencies>

</project>