<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.opensabe-tech</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>1.0.4.23</version>
  </parent>

  <artifactId>spring-boot-starter-otel-exporter</artifactId>
  <version>1.0.4.23</version>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.opensabe-tech</groupId>
      <artifactId>spring-framework-parent-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
    </dependency>
  </dependencies>
</project>