<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.opensabe-tech</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-starter-rocketmq</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>jar</packaging>

    <properties>
        <common-utils.version>1.1.0-SNAPSHOT</common-utils.version>
        <spring-boot-starter-mybatis.version>1.1.0-SNAPSHOT</spring-boot-starter-mybatis.version>
        <common-id-generator.version>1.1.0-SNAPSHOT</common-id-generator.version>
        <spring-boot-starter-redisson.version>1.1.0-SNAPSHOT</spring-boot-starter-redisson.version>
        <!--这个使用我们修改了官方源码自己封装的-->
        <rocketmq-spring-boot-starter.version>2.2.5</rocketmq-spring-boot-starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-framework-parent-common</artifactId>
        </dependency>


        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring-boot-starter.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>common-id-generator</artifactId>
            <version>${common-id-generator.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
            <version>${spring-boot-starter-mybatis.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>common-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>