<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.opensabe-tech</groupId>
		<artifactId>aws-bom</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>spring-boot-starter-s3</artifactId>
	<version>1.0.9</version>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>jar</packaging>

	<properties>
		<spring-boot-starter-redisson.version>1.0.9</spring-boot-starter-redisson.version>
		<common-utils.version>1.0.9</common-utils.version>
		<s3.sdk.version>2.21.2</s3.sdk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.opensabe-tech</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.opensabe-tech</groupId>
			<artifactId>spring-cloud-parent-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
	</dependencies>

</project>
