# common-tools

./: .gitignore  AGENTS.md  LICENSE_HEADER  README.md  checkstyle.xml  pom.xml
apple-spring-boot/: pom.xml
apple-spring-boot/src/main/java/io/github/opensabe/apple/: AppleConfiguration.java  AppleInPurchaseConfiguration.java  AppleLoginClientSecretAuthenticator.java  AppleLoginConfiguration.java  AppleLoginUtility.java  AppleProperties.java
common-id-generator/: pom.xml
common-location/: pom.xml
common-tools-job-scheduler/: README.md  pom.xml
common-tools-job-scheduler/src/test/java/io/github/opensabe/scheduler/: TempleTask.java  TestTask.java  TestWithValkeyTask.java
common-utils/: pom.xml  readme.md
common-utils/src/main/resources/: dict.db
netty-push-client/: pom.xml
netty-push-protobuf/: pom.xml  protobuff-compile.bat  protobuff-compile.sh
netty-push-protobuf/protobuf/: Message.proto
spring-boot-starter-aliveclient/: pom.xml  readme.md
spring-boot-starter-apple/: pom.xml
spring-boot-starter-apple/src/main/java/io/github/opensabe/apple/: AppleAutoConfiguration.java  AppleConfiguration.java  AppleInPurchaseConfiguration.java  AppleInPurchaseProperties.java  AppleLoginAPIClient.java  AppleLoginClientSecretAuthenticator.java  AppleLoginConfiguration.java  AppleLoginProperties.java  AppleLoginUtility.java  AppleProperties.java
spring-boot-starter-apple/src/test/java/io/github/opensabe/apple/: AppleAutoConfigurationTest.java
spring-boot-starter-aws/: pom.xml
spring-boot-starter-aws/spring-boot-starter-dynamodb/: pom.xml  readme.md
spring-boot-starter-aws/spring-boot-starter-location/: pom.xml  readme.md
spring-boot-starter-aws/spring-boot-starter-location/src/test/resources/: application.yml  log4j2.xml
spring-boot-starter-aws/spring-boot-starter-s3/: pom.xml  readme.md
spring-boot-starter-cache/: pom.xml  readme.md
spring-boot-starter-cache/src/main/java/org/springframework/cache/interceptor/: CacheOperation.java  SimpleKeyGenerator.java
spring-boot-starter-elasticsearch/: pom.xml  readme.md
spring-boot-starter-elasticsearch/src/test/resources/: index.json
spring-boot-starter-google/spring-boot-starter-youtobe/: pom.xml
spring-boot-starter-google/spring-boot-starter-youtobe/src/test/resources/: application.yml
spring-boot-starter-milvus/: pom.xml
spring-boot-starter-milvus/src/test/java/io/github/opensabe/milvus/: App.java  MilvusTests.java
spring-boot-starter-milvus/src/test/resources/: application.yml
spring-boot-starter-mybatis/: pom.xml  readme.md
spring-boot-starter-mybatis/src/test/resources/: init.sql
spring-boot-starter-otel-exporter/: pom.xml
spring-boot-starter-paypal/: pom.xml
spring-boot-starter-paypal/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
spring-boot-starter-paypal/src/main/java/org/openapitools/client/api/: AuthorizationApi.java  AuthorizationsApi.java  CaptureApi.java  CapturesApi.java  OrdersApi.java  PaymentApi.java  PlansApi.java  RefundApi.java  RefundsApi.java  SaleApi.java  SimulateEventApi.java  SubscriptionsApi.java  VerifyWebhookSignatureApi.java  WebhooksApi.java  WebhooksEventTypesApi.java  WebhooksEventsApi.java  WebhooksLookupApi.java
spring-boot-starter-paypal/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
spring-boot-starter-paypal/src/main/java/org/openapitools/client/model/: AMOUNTGREATERTHANOUTSTANDINGBALANCE.java  AMOUNTGREATERTHANOUTSTANDINGBALANCE1.java  AUTHCAPTURECURRENCYMISMATCH.java  AUTHCURRENCYMISMATCH.java  AUTHORIZATIONALREADYCAPTURED.java  AUTHORIZATIONDENIED.java  AUTHORIZATIONEXPIRED.java  AUTHORIZATIONVOIDED.java  ActivityTimestamps.java  Address.java  AddressDetails.java  AddressPortable.java  Amount.java  AmountWithBreakdown.java  ApplicationContext.java  AuthenticationResponse.java  Authorization.java  Authorization2.java  Authorization2AllOf.java  AuthorizationAllOf.java  AuthorizationStatus.java  AuthorizationStatusDetails.java  (+357 more)
spring-boot-starter-paypal/src/test/resources/: application.yml
spring-boot-starter-redisson/: pom.xml  readme.md
spring-boot-starter-redisson/src/test/resources/: log4j2.xml
spring-boot-starter-rocketmq/: pom.xml  readme.md
spring-boot-starter-rocketmq/src/test/resources/: init-rocketmq.sql
spring-boot-starter-socketio/: pom.xml  readme.md
spring-boot-starter-socketio/src/test/resources/: application.yml  init-socketio.sql
spring-boot-starter-thread-pool/: pom.xml
spring-boot-starter-thread-pool/src/test/resources/: log4j2.xml
spring-boot-web-config/: pom.xml
spring-cloud-node-manager/: pom.xml  readme.md
spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-parent-common/: pom.xml
spring-cloud-parent/spring-cloud-parent-gateway-common/: pom.xml
spring-cloud-parent/spring-cloud-parent-gateway-common/src/main/resources/: test.txt
spring-cloud-parent/spring-cloud-parent-gateway-common/src/test/resources/: log4j2.xml
spring-cloud-parent/spring-cloud-parent-web-common/: pom.xml
spring-cloud-parent/spring-cloud-parent-web-common/src/test/resources/: application-circuitbreaker.yml  application-enableconftest.yml  application-feignDefaultRequest.yml  application-jfr.yml  application-observation.yml  application-retrytest.yml  application-threadpool.yml  log4j2.xml
spring-cloud-parent/spring-cloud-parent-webflux-common/: pom.xml
spring-cloud-parent/spring-cloud-parent-webflux-common/src/test/resources/: log4j2.xml
spring-cloud-parent/spring-framework-parent-common/: README.md  pom.xml
spring-cloud-parent/spring-framework-parent-common/src/main/resources/: log4j2-alarm.xml
spring-cloud-parent/spring-framework-parent-common/src/test/resources/: junit-platform.properties  log4j2.component.properties  log4j2.xml
spring-cloud-starter-3rd-client/: pom.xml  readme.md
springdoc-spring-starter/: pom.xml
(+1136 files in other folders)
