<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.opensabe-tech</groupId>
		<artifactId>aws-bom</artifactId>
		<version>2.0.0-ksi</version>
		<relativePath>../../spring-boot-starter-aws/pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-starter-location</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>jar</packaging>
	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.opensabe-tech</groupId>
			<artifactId>spring-framework-parent-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.opensabe-tech</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>

		<!--aws sdk-->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>geoplaces</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>rekognition</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
