<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.opensabe-tech</groupId>
        <artifactId>common-tools</artifactId>
        <version>1.0.5.27</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-parent</artifactId>
    <version>1.0.5.27</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-framework-parent-common</module>
        <module>spring-cloud-parent-common</module>
        <module>spring-cloud-parent-web-common</module>
        <module>spring-cloud-parent-webflux-common</module>
        <module>spring-cloud-parent-gateway-common</module>
    </modules>

    <properties>
        <!-- 指定JDK版本和maven使用的JDK版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>

        <opensabe.version>1.0.5.27</opensabe.version>

        <disruptor.version>3.4.4</disruptor.version>
        <guava.version>32.0.0-jre</guava.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <testcontaniers.version>1.19.3</testcontaniers.version>
        <spotbugs-annotations.version>4.7.3</spotbugs-annotations.version>
        <springdoc.version>2.6.0</springdoc.version>
        <common.io.version>2.11.0</common.io.version>
        <mockito.version>5.2.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--指定parent组件版本-->
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-framework-parent-common</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-cloud-parent-common</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-cloud-parent-gateway-common</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-cloud-parent-web-common</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-cloud-parent-webflux-common</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>apple-spring-boot</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>common-id-generator</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>common-location</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>common-tools-job-scheduler</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>common-utils</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>alive-client</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>alive-protobuf</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-aliveclient</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-dynamodb</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-s3</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-elasticsearch</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-google</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-milvus</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-mybatis</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-paypal</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-redisson</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-rocketmq</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-socketio</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-starter-thread-pool</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-boot-web-config</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-cloud-node-manager</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>spring-cloud-starter-3rd-client</artifactId>
                <version>${opensabe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>common-testcontainers</artifactId>
                <version>${opensabe.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>4.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontaniers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--日志需要用log4j2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--log4j2异步日志需要的依赖，所有项目都必须用log4j2和异步日志配置-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <!--JDK 9之后的模块化特性导致javax.xml不自动加载，所以需要如下模块-->
        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!--spring-boot单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--mockito扩展，主要是需要mock final类-->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!--spring boot 3.0.9没有该依赖包单元测试无法启动-->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!--test containers 依赖junit, spring boot test跟junit冲突，需要显示依赖该包-->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!--单元测试启动docker 容器-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>toxiproxy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--测试webflux-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
        </dependency>

        <!--链路追踪单元测试-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.moditect.jfrunit</groupId>
            <artifactId>jfrunit-core</artifactId>
            <version>1.0.0.Alpha2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common.io.version}</version>
        </dependency>
    </dependencies>
</project>
