<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.opensabe-tech</groupId>
		<artifactId>spring-cloud-parent</artifactId>
		<version>1.0.4.20</version>
		<relativePath>../spring-cloud-parent/pom.xml</relativePath>
	</parent>

	<artifactId>alive-protobuf</artifactId>
	<version>1.0.4.20</version>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>jar</packaging>

	<properties>
		<protobuf.version>3.19.6</protobuf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

	</dependencies>
</project>