<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.opensabe-tech</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>1.0.5.10</version>
        <relativePath>../spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>common-tools-job-scheduler</artifactId>
    <version>1.0.5.10</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>jar</packaging>

    <properties>
        <spring-boot-starter-redisson.version>1.0.5.10</spring-boot-starter-redisson.version>
        <common-utils.version>1.0.5.10</common-utils.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-cloud-parent-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-boot-starter-redisson</artifactId>
            <version>${spring-boot-starter-redisson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>common-utils</artifactId>
            <version>${common-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-cloud-parent-web-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>common-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>