<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.opensabe-tech</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>2.0.0-alpha</version>
        <relativePath>../spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>common-tools-job-scheduler</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-cloud-parent-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-boot-starter-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>spring-cloud-parent-web-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.opensabe-tech</groupId>
            <artifactId>common-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>